# Webproject

./: .gitignore  README.md  pom.xml
src/main/java/com/softserve/edu/webproject/authentication/: MyDBAuthenticationService.java
src/main/java/com/softserve/edu/webproject/config/: ApplicationContextConfig.java  HibernateConfig.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/softserve/edu/webproject/controller/: AccountController.java  AdminController.java  CartController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/softserve/edu/webproject/dao/: AccountDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/softserve/edu/webproject/dao.impl/: AccountDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java
src/main/java/com/softserve/edu/webproject/entity/: Account.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/softserve/edu/webproject/model/: CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  ProductInfo.java
src/main/java/com/softserve/edu/webproject/repository/: AccountRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/softserve/edu/webproject/service/: AccountService.java  OrderService.java  ProductService.java
src/main/java/com/softserve/edu/webproject/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/softserve/edu/webproject/util/: Utils.java
src/main/java/com/softserve/edu/webproject/validator/: CustomerInfoValidator.java  ProductInfoValidator.java
src/main/resources/: ds-hibernate-cfg.properties
src/main/resources/scripts/: data.sql  schema.sql
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/pages/: 403.jsp  _footer.jsp  _header.jsp  index.jsp  login.jsp  productList.jsp
src/test/java/: OrderServiceTest.java
